<?php 

$lang = array(
    'home' => 'Home',
    'about' => 'About',
    'features' => 'Features',
    'contact' => 'Contact',
    'sign up' => 'Sign Up',
    'login' => 'Login',
    /*"we're sitespy" => "We're Sitespy",*/

    'catch line' => "It's a complete visitor and SEO analytics, a great tool to analyze your site's 
    visitors and analyze any site's information. Believe us, you need it.",

    'sign up now' => 'Sign Up Now',
    'about sitespy' => 'About Sitespy',
    'complete visitor and SEO analytics' => 'Complete Visitor And SEO Analytics',

    'description 1' => "It's a app to analyze your site visitors and analyze ay site's information such as 
    alexa data,similarWeb data, whois data, social media data, Moz check, DMOZ check, search engine index, 
    google page rank, IP analysis, malware check etc. combined with some other great SEO tools such as link 
    analysis, keyword position analysis, auto keyword suggestion,page status check, backlink 
    creation/search, website ping, google adword scraper etc.",

    'description 2' => "You will get some bonus utility tools such as email encoder/decoder, 
    metatag generator, ogtag generator, plgiarism check, valid email check, duplicate email filter, 
    url encode/decode, robot code generator etc.",


    'description 3' => "It has native APIs by which developers can integrate it's facilities with 
    another app.",


    'description 4' => "Nice colorful widgets are available. You can simply copy & paste some line of 
    codes to any page you want and can display site information.",
    'Analysis was never this easy!' => 'Analysis Was Never This Easy!',
    'detailed features' => 'Detailed Features',
    'Contact Us' => 'Contact Us',
    'Price' => 'Price',


    'slogan' => 'Complete Visitor and SEO analytics',
    'pricing' => 'Pricing',
    'spend only' => 'Spend Only',
    'awesome dashboard' => 'Awesome Dashboard',
    'easy payment via paypal' => 'Easy Payment Via Paypal',
    'monitor everything from your dashboard' => 'monitor everything from your dashboard',
    'get paid google add links for any keyword' => 'get paid google add links for any keyword',
    'use awesome services and pay easily via paypal' => 'use awesome services and pay easily via paypal',
    'per month' => 'Per Month',
    'feel free to contact us' => 'Feel Free To Contact Us',
    'captcha' => 'Captcha',
    'sign up form' => 'Sign Up Form',
    'put the answer of captcha' => 'put the answer of captcha',
    'account activation' => 'Account Activation',
    'account activation code' => 'Account Activation Code',
    'i agree' => 'I agree',
    'i do not agree' => 'I do not agree',
    'logout' => 'Logout',
    'password recovery' => 'Password Recovery',
    'password recovery code' => 'Password Recovery Code',
    'forget password' => 'Forget Password',
    'send recovery data' => 'Send Recovery Data',
    'reset password' => 'Reset Password',
    'new password' => 'New Password',

    "use our awesome native apis and widgets" => "use our awesome native apis and widgets",
    "multilingual" => "Multilingual",
    "use awesmome services in your language" => "use awesmome services in your own language",
    "Key Features" => "Key Features",
    "Tutorial" => "Tutorial",
    "The Most Complete Visitor Analytics & SEO Tools" => "The Most Complete Visitor Analytics & SEO Tools",
    "It Has the ability to analyze your own website's informations" => "It Has the ability to analyze your own website's informations",
    "Website Analytics" => "Website Analytics",
    "It Has the ability to analyze any other website's informations" => "It Has the ability to analyze any other website's informations",
    "It has native API by which developers can integrate it’s facilities with another app" => "It has native API by which developers can integrate it’s facilities with another app",
    "Native API" => "Native API",
    "is an app to analyze your site visitors and analyze any site's information such as alexa data,similarWeb data, whois data, social media data, moz check, search engine index, google page rank, IP analysis, malware check etc" => "is an app to analyze your site visitors and analyze any site's information such as alexa data,similarWeb data, whois data, social media data, moz check, search engine index, google page rank, IP analysis, malware check etc",
    "Google Tools & Utilities" => "Google Tools & Utilities",
    "Code minifier" => "Code minifier",
    "Visitor Analytics is one the key features of" => "Visitor Analytics is one the key features of",
    "You can analyze your own website's informations." => "You can analyze your own website's informations.",
    "Input Domain" => "Input Domain",
    "Input a domain name and click on save button" => "Input a domain name and click on save button",
    "Get js embed code" => "Get js embed code",
    "You will get a js code by clicking on save button" => "You will get a js code by clicking on save button",
    "Put js Code" => "Put js Code",
    "Copy the embedded js code and paste it into your web page" => "Copy the embedded js code and paste it into your web page",
    "Get Report Everyday" => "Get Report Everyday",
    "You will get daily report about your website" => "You will get daily report about your website",
    "About Our App" => "About Our App",
    "World’s very first, most powerful and Complete Visitor Analytics & SEO Tools" => "World’s very first, most powerful and Complete Visitor Analytics & SEO Tools",
    "Watch Promo Video" => "Watch Promo Video",
    "Explore The Best Promo Video" => "Explore The Best Promo Video",
    "See the super promo video" => "See the super promo video",
    "App Screenshots" => "App Screenshots",
    "Here are some screenshots of" => "Here are some screenshots of",
    "See the amazing shots and enjoy." => "See the amazing shots and enjoy.",
    "- The Most Complete Visitor Analytics & SEO Tools. It's a app to analyze your site visitors and analyze ay site's information." => "- The Most Complete Visitor Analytics & SEO Tools. It's a app to analyze your site visitors and analyze ay site's information.",
    "Get the greatest app !" => "Get the greatest app !",
    "provides you trial package. So Click on the button and explore it." => "provides you trial package. So Click on the button and explore it.",
    "Free Trial" => "Free Trial",
    "Amazing Prices" => "Amazing Prices",
    "Greatest Visitor Analytics & SEO Tools Software with very reasonable prices. So explore the plans and get the best software on the earth" => "Greatest Visitor Analytics & SEO Tools Software with very reasonable prices. So explore the plans and get the best software on the earth",
    "Get the app" => "Get the app",
    "Price Plans" => "Price Plans",
    "Table" => "Table",
    "Get the World’s very first, most powerful and Visitor Analytics & SEO Tools software with very reasonable price." => "Get the World’s very first, most powerful and Visitor Analytics & SEO Tools software with very reasonable price.",
    "Reviews" => "Reviews",
    "Customer review Video" => "Customer review Video",
    "Video Walkthrough" => "Video Walkthrough",
    "Get the latest videos of our app which may help you to make you comfortable with the app." => "Get the latest videos of our app which may help you to make you comfortable with the app.",
    "Contact Us" => "Contact Us",
    "Feel free to contact with us." => "Feel free to contact with us.",
    "we have received your email. we will contact you through email as soon as possible" => "we have received your email. we will contact you through email as soon as possible",
    "Send Message" => "Send Message",
    "Copyright" => "Copyright",
    "Privacy Policy" => "Privacy Policy",
    "Terms of Service" => "Terms of Service",
    "GDPR Compliant" => "GDPR Compliant",
    "This site requires cookies in order for us to provide proper service to you." => "This site requires cookies in order for us to provide proper service to you.",
    "Got it !" => "Got it !",
    "display landing page" => "Display Landing Page",
    "Front-end Theme" => "Front-end Theme",
    "front-end website analysis search" => "Front-end Website Analysis Search",
    "Show" => "Show",
    "Don't show" => "Don't Show",
    "social Settings" => "Social Settings",
    "facebook" => "Facebook",
    "twitter" => "Twitter",
    "linkedin" => "Linkedin",
    "Reddit" => "Reddit",
    "Pinterest" => "Pinterest",
    "youtube" => "Youtube",
    "review settings" => "Review Settings",
    "display review block" => "Display Review Block",
    "customer review video" => "Customer Review Video",
    "review no" => "Review No",
    "designation" => "Designation",
    "image" => "Image",
    "review" => "Review",
    "video Settings" => "Video Settings",
    "display tutorial block" => "Display Tutorial Block",
    "promo video" => "Promo Video",
    "tutorial no" => "Tutorial No",
    "thumbnail" => "Thumbnail",
    "title" => "Title",
    "url" => "URL",
    "Brand Settings" => "Brand Settings",
    "Application Name" => "Application Name",
    "Application Short Name" => "Application Short Name",
    "Preference Settings" => "Preference Settings",
    "Email sending option" => "Email Sending Option",
    "I want to use native PHP mail option." => "I want to use native PHP mail option.",
    "I want to use SMTP option." => "I want to use SMTP option.",
    "Master Password (will be used for login as user.)" => "Master Password (will be used for login as user.)",
    "Back-end Theme" => "Back-end Theme",
    "Logo & Favicon Settings" => "Logo & Favicon Settings",
    "Awesome App" => "Awesome App",
    "Frontend Settings" => "Frontend Settings",
    "Delete All Junk Files" => "Delete All Junk Files",
    "You have" => "You have",
    "junk files" => "junk files",
    "Domain Code" => "Domain Code",
    "JavaScript Code" => "JavaScript Code",
    "Overview" => "Overview",
    "Traffic Source" => "Traffic Source",
    "Visitor Type" => "Visitor Type",
    "Content Overview" => "Content Overview",
    "Country Wise Report" => "Country Wise Report",
    "Browser Report" => "Browser Report",
    "OS Report" => "OS Report",
    "Device Report" => "Device Report",
    "Day Wise New Visitor Report From" => "Day Wise New Visitor Report From",
    "Total Unique Visitor" => "Total Unique Visitor",
    "Total Page View" => "Total Page View",
    "Average Stay Time" => "Average Stay Time",
    "Average Visit" => "Average Visit",
    "Bounce Rate" => "Bounce Rate",
    "Top Referrer" => "Top Referrer",
    "Total Traffic" => "Total Traffic",
    "Day Wise Traffic Source Report From" => "Day Wise Traffic Source Report From",
    "Traffic From Search Engines" => "Traffic From Search Engines",
    "Traffic From Social Networks" => "Traffic From Social Networks",
    "Day Wise New vs Returning User Report From" => "Day Wise New vs Returning User Report From",
    "Total New vs Returning User" => "Total New vs Returning User",
    "New User" => "New User",
    "Returning User" => "Returning User",
    "Top Web Pages From " => "Top Web Pages From ",
    "Country Wise New Visitor Report" => "Country Wise New Visitor Report",
    "Country Wise Report From" => "Country Wise Report From",
    "to" => "to",
    "Details Information About" => "Details Information About",
    "Day Wise Sessions Report From" => "Day Wise Sessions Report From",
    "Report From" => "Report From",
    "searched at" => "searched at",
    "analyze" => "analyze",
    "General" => "General",
    "Social Network Information" => "Social Network Information",
    "Keyword & Meta Information" => "Keyword & Meta Information",
    "Alexa Information" => "Alexa Information",
    "SimilarWeb Information" => "SimilarWeb Information",
    "WhoIs Information" => "WhoIs Information",
    "Mobile Friendly Check" => "Mobile Friendly Check",
    "IP Information" => "IP Information",
    "Malware Scan Info" => "Malware Scan Info",
    "Search Engine Index Info" => "Search Engine Index Info",
    "Sites in Same IP" => "Sites in Same IP",
    "Related Websites" => "Related Websites",
    "Social Network Comparison" => "Social Network Comparison",
    "Pinterest Info" => "Pinterest Info",
    "Buffer Info" => "Buffer Info",
    "Xing Info" => "Xing Info",
    "Facebook Info" => "Facebook Info",
    "Stumbleupon Info" => "Stumbleupon Info",
    "Reddit Information" => "Reddit Information",
    "Reddit Score" => "Reddit Score",
    "Reddit Ups" => "Reddit Ups",
    "TITLE & METATAGS" => "TITLE & METATAGS",
    "KEYWORD ANALYSIS" => "KEYWORD ANALYSIS",
    "Global Rank" => "Global Rank",
    "Top Country Rank" => "Top Country Rank",
    "Alexa Traffic Ranks" => "Alexa Traffic Ranks",
    "Visitors per Country" => "Visitors per Country",
    "Daily Page View per Visitor" => "Daily Page View per Visitor",
    "Daily Time on Site" => "Daily Time on Site",
    "Visitor % from Search Engines" => "Visitor % from Search Engines",
    "Top Keywords from Search Engines" => "Top Keywords from Search Engines",
    "Search Traffic" => "Search Traffic",
    "Total Linking In Site" => "Total Linking In Site",
    "Linking In Statistics" => "Linking In Statistics",
    "Upstream Sites" => "Upstream Sites",
    "Subdomain Statistics" => "Subdomain Statistics",
    "Category Rank" => "Category Rank",
    "Traffic by Countries" => "Traffic by Countries",
    "Social Media Traffic" => "Social Media Traffic",
    "Direct Traffic" => "Direct Traffic",
    "Referral Traffic" => "Referral Traffic",
    "Social Traffic" => "Social Traffic",
    "Mail Traffic" => "Mail Traffic",
    "Display Traffic" => "Display Traffic",
    "Top Referral Sites" => "Top Referral Sites",
    "Top Destination Sites" => "Top Destination Sites",
    "Top Organic Keywords" => "Top Organic Keywords",
    "Top Paid Keywords" => "Top Paid Keywords",
    "DNS Information" => "DNS Information",
    "Server Information" => "Server Information",
    "Google Correlated Keywords" => "Google Correlated Keywords",
    "Today's Report" => "Today's Report",
    "This Week's Report" => "This Week's Report",
    "This Month's Report" => "This Month's Report",
    "All Time's Report" => "All Time's Report",
    "URL Canonical Check" => "URL Canonical Check",
    "Gzip Check" => "Gzip Check",
    "Base64 Encoder/Decoder" => "Base64 Encoder/Decoder",
    "Specific Search Robots" => "Specific Search Robots",
    "Specific Special Bots" => "Specific Special Bots",
    "Add Directories" => "Add Directories",
    "Close Specific Search Robots" => "Close Specific Search Robots",
    "Overview Report : Widget" => "Overview Report : Widget",
    "Code" => "Code",
    "Country Wise New Visitor Report : Widget" => "Country Wise New Visitor Report : Widget",
    "Content Overview Report : Widget" => "Content Overview Report : Widget",
    "facebook reaction" => "Facebook reaction",
    "facebook comment" => "Facebook comment",
    "facebook comment plugin" => "Facebook comment plugin",



);

