<?php 


$lang =array(
	'home' => "prima pagina",
	'about' => "di",
	'features' => "caratteristica",
	'contact' => "contatto",
	'sign up' => "Registrazione",
	'login' => "accesso",
	// "we're sitespy" => "noi siamo",

	'catch line' => "E 'di un visitatore e SEO completi Analytics, un grandi strumenti per analizzare
	i visitatori del tuo sito e analizzare le informazioni di qualsiasi sito. Credeteci, ne avete bisogno.",

	'sign up now' => "Iscriviti ora",
	'about sitespy' => "su sitespy",
	'complete visitor and SEO analytics' => "completi visitatori e SEO Analytics",

	'description 1' => "Si tratta di un app per analizzare i visitatori del sito e analizzare le 
	informazioni di un sito come i dati Alexa, i dati SimilarWeb, dati whois, i dati dei social media, 
	controllo moz, Check DMOZ, l'indice dei motori di ricerca, Google Page Rank, analisi IP, malware 
	controllare ecc combinato con altri strumenti SEO grandi come l'analisi dei link, analisi della 
	posizione delle parole chiave, auto suggerimento di parole chiave, verifica dello stato pagina, 
	la creazione di backlink / ricerca, sito web ping, adword di Google raschietto etc.",

	'description 2' => "You will get some bonus utility tools such as email encoder/decoder, 
	metatag generator, ogtag generator, plgiarism check, valid email check, duplicate email filter, 
	url encode/decode, robot code generator etc.",

	'description 3' => "It has native API by which developers can integrate it's facilities with 
	another app.",

	'description 4' => "Nizza widget colorati sono disponibili. Si può semplicemente copiare e 
	incollare qualche linea di codice a qualsiasi pagina che si desidera e può visualizzare informazioni
	sul sito.",

	'Analysis was never this easy!' => "L'analisi non è mai stato così facile!",
	'detailed features' => "Caratteristiche dettagliate",
	'Contact Us' => "Contattaci",
	'Price' => "Prezzo",


	// added
	'slogan' => "Visitor completa e SEO Analytics",
	'pricing' => "prezzi",
	'spend only' => "spendere solo",
	'awesome dashboard' => "cruscotto impressionante",
	'easy payment via paypal' => "pagamento facile via paypal",
	'monitor everything from your dashboard' => "monitorare tutto dal vostro cruscotto",
	'get paid google add links for any keyword' => "Get Paid link pubblicitari di Google per qualsiasi parola chiave",
	'use awesome services and pay easily via paypal' => "utilizzare i servizi impressionante e pagare comodamente tramite paypal",
	'per month' => "al mese",
	'feel free to contact us' => "Non esitate a contattarci",
	'captcha' => "captcha",
	'sign up form' => "modulo di iscrizione",
	'put the answer of captcha' => "mettere la risposta di captcha",
	'account activation' => "attivazione dell'account",
	'account activation code' => "codice di attivazione conto",
	'i agree' => "accetto",
	'i do not agree' => "non sono d'accordo",

	'logout'   => "Disconnettersi",
	'password recovery'   => "recupero della password",
	'password recovery code'   => "password recovery code",
	'forget password'   => "Ha dimenticato la password",
	'send recovery data'   => "inviare i dati di recupero",
	'reset password'   => "Resetta la password",
	'new password'   => "nuova password",

	"use our awesome native apis and widgets"=>"utilizzare i nostri API native impressionante e widget",
	"multilingual"=>"plurilingue",
	"use awesmome services in your language"=>"utilizzare awesmome servizi nella tua lingua",
	"Key Features" => "Caratteristiche principali",
	"Tutorial" => "lezione",
	"The Most Complete Visitor Analytics & SEO Tools" => "La più completa analisi dei visitatori e strumenti SEO",
	"It Has the ability to analyze your own website's informations" => "Ha la capacità di analizzare le informazioni del tuo sito web",
	"Website Analytics" => "Analisi del sito web",
	"It Has the ability to analyze any other website's informations" => "Ha la capacità di analizzare le informazioni di qualsiasi altro sito web",
	"It has native API by which developers can integrate it’s facilities with another app" => "Ha un'API nativa con cui gli sviluppatori possono integrare le proprie strutture con un'altra app",
	"Native API" => "API nativa",
	"is an app to analyze your site visitors and analyze any site's information such as alexa data,similarWeb data, whois data, social media data, moz check, search engine index, google page rank, IP analysis, malware check etc" => "è un'app per analizzare i visitatori del tuo sito e analizzare le informazioni di qualsiasi sito come dati di alexa, similarWeb, whois data, social media, moz check, indice del motore di ricerca, rank di google, analisi IP, controllo malware ecc.",
	"Google Tools & Utilities" => "Google Tools & Utilities",
	"Code minifier" => "Minificatore di codice",
	"Visitor Analytics is one the key features of" => "L'analisi dei visitatori è una delle caratteristiche principali di",
	"You can analyze your own website's informations." => "Puoi analizzare le informazioni del tuo sito web.",
	"Input Domain" => "Inserisci dominio",
	"Input a domain name and click on save button" => "Inserisci un nome di dominio e fai clic sul pulsante Salva",
	"Get js embed code" => "Ottieni il codice js embed",
	"You will get a js code by clicking on save button" => "Otterrai un codice js facendo clic sul pulsante Salva",
	"Put js Code" => "Metti il ​​codice js",
	"Copy the embedded js code and paste it into your web page" => "Copia il codice js incorporato e incollalo nella tua pagina web",
	"Get Report Everyday" => "Ricevi un rapporto ogni giorno",
	"You will get daily report about your website" => "Riceverai un rapporto giornaliero sul tuo sito web",
	"About Our App" => "Informazioni sulla nostra app",
	"World’s very first, most powerful and Complete Visitor Analytics & SEO Tools" => "Il mondo è il primo, il più potente e completo Analytics per visitatori e strumenti SEO",
	"Watch Promo Video" => "Guarda il video promozionale",
	"Explore The Best Promo Video" => "Esplora il miglior video promozionale",
	"See the super promo video" => "Guarda il video promozionale",
	"App Screenshots" => "Screenshot dell'app",
	"Here are some screenshots of" => "Ecco alcuni screenshot di",
	"See the amazing shots and enjoy." => "Guarda gli scatti incredibili e divertiti.",
	"- The Most Complete Visitor Analytics & SEO Tools. It's a app to analyze your site visitors and analyze ay site's information." => "- Le più complete analisi dei visitatori e strumenti SEO. È un'app per analizzare i visitatori del tuo sito e analizzare le informazioni di un sito.",
	"Get the greatest app !" => "Ottieni la migliore app!",
	"provides you trial package. So Click on the button and explore it." => "ti fornisce il pacchetto di prova. Quindi, fai clic sul pulsante ed esplora.",
	"Free Trial" => "Prova gratuita",
	"Amazing Prices" => "Prezzi incredibili",
	"Greatest Visitor Analytics & SEO Tools Software with very reasonable prices. So explore the plans and get the best software on the earth" => "Il più grande software di analisi dei visitatori e strumenti SEO con prezzi molto ragionevoli. Quindi esplora i piani e ottieni il miglior software sulla terra",
	"Get the app" => "Prendi l'app",
	"Price Plans" => "Piani tariffari",
	"Table" => "tavolo",
	"Get the World’s very first, most powerful and Visitor Analytics & SEO Tools software with very reasonable price." => "Ottieni il primo software al mondo, il più potente e il software di analisi dei visitatori e strumenti SEO con un prezzo molto ragionevole.",
	"Reviews" => "Recensioni",
	"Customer review Video" => "Recensione del cliente Video",
	"Video Walkthrough" => "Video Soluzione",
	"Get the latest videos of our app which may help you to make you comfortable with the app." => "Ricevi gli ultimi video della nostra app che potrebbero aiutarti a metterti a tuo agio con l'app.",
	"Contact Us" => "Contattaci",
	"Feel free to contact with us." => "Sentiti libero di contattarci.",
	"we have received your email. we will contact you through email as soon as possible" => "abbiamo ricevuto la tua email ti contatteremo via e-mail il prima possibile",
	"Send Message" => "Invia messaggio",
	"Copyright" => "Diritto d'autore",
	"Privacy Policy" => "politica sulla riservatezza",
	"Terms of Service" => "Termini di servizio",
	"GDPR Compliant" => "GDPR Compliant",
	"This site requires cookies in order for us to provide proper service to you." => "Questo sito richiede i cookie per consentirci di offrirti il ​​servizio adeguato.",
	"Got it !" => "Fatto !",
	"display landing page" => "mostra la pagina di destinazione",
	"Front-end Theme" => "Tema front-end",
	"front-end website analysis search" => "ricerca di analisi di siti Web front-end",
	"Show" => "Mostrare",
	"Don't show" => "Non mostrare",
	"social Settings" => "Impostazioni sociali",
	"facebook" => "Facebook",
	"twitter" => "cinguettio",
	"linkedin" => "linkedin",
	"Reddit" => "Reddit",
	"Pinterest" => "Pinterest",
	"youtube" => "Youtube",
	"review settings" => "rivedere le impostazioni",
	"display review block" => "mostra blocco di revisione",
	"customer review video" => "video recensione cliente",
	"review no" => "recensione no",
	"designation" => "designazione",
	"image" => "Immagine",
	"review" => "revisione",
	"video Settings" => "impostazioni video",
	"display tutorial block" => "mostra blocco tutorial",
	"promo video" => "video promozionale",
	"tutorial no" => "tutorial no",
	"thumbnail" => "miniature",
	"title" => "titolo",
	"url" => "url",
	"Brand Settings" => "Impostazioni del marchio",
	"Application Name" => "Nome dell'applicazione",
	"Application Short Name" => "Nome breve dell'applicazione",
	"Preference Settings" => "Impostazioni delle preferenze",
	"Email sending option" => "Opzione di invio di email",
	"I want to use native PHP mail option." => "Voglio usare l'opzione di posta PHP nativa.",
	"I want to use SMTP option." => "Voglio usare l'opzione SMTP.",
	"Master Password (will be used for login as user.)" => "Master Password (sarà utilizzata per accedere come utente.)",
	"Back-end Theme" => "Tema di back-end",
	"Logo & Favicon Settings" => "Impostazioni logo e Favicon",
	"Awesome App" => "Impressionante app",
	"Frontend Settings" => "Impostazioni del frontend",
	"Delete All Junk Files" => "Elimina tutti i file spazzatura",
	"You have" => "Hai",
	"junk files" => "file spazzatura",
	"Domain Code" => "Codice dominio",
	"JavaScript Code" => "Codice JavaScript",
	"Overview" => "Panoramica",
	"Traffic Source" => "Sorgente del traffico",
	"Visitor Type" => "Tipo di visitatore",
	"Content Overview" => "Panoramica dei contenuti",
	"Country Wise Report" => "Rapporto saggio sul paese",
	"Browser Report" => "Rapporto del browser",
	"OS Report" => "Rapporto OS",
	"Device Report" => "Rapporto dispositivo",
	"Day Wise New Visitor Report From" => "Nuovo rapporto dei visitatori di Day Wise da",
	"Total Unique Visitor" => "Totale visitatore unico",
	"Total Page View" => "Vista pagina totale",
	"Average Stay Time" => "Tempo medio di permanenza",
	"Average Visit" => "Visita media",
	"Bounce Rate" => "Frequenza di rimbalzo",
	"Top Referrer" => "Top Referente",
	"Total Traffic" => "Traffico totale",
	"Day Wise Traffic Source Report From" => "Rapporto Sorgente del traffico di Day Wise da",
	"Traffic From Search Engines" => "Traffico dai motori di ricerca",
	"Traffic From Social Networks" => "Traffico dai social network",
	"Day Wise New vs Returning User Report From" => "Giornata saggia nuova vs restituzione del rapporto utente da",
	"Total New vs Returning User" => "Total New vs Returning User",
	"New User" => "Nuovo utente",
	"Returning User" => "Restituzione dell'utente",
	"Top Web Pages From " => "Top pagine Web da",
	"Country Wise New Visitor Report" => "Nuovo rapporto visitatori del paese saggio",
	"Country Wise Report From" => "Rapporto del paese da",
	"to" => "a",
	"Details Information About" => "Dettagli Informazioni su",
	"Day Wise Sessions Report From" => "Rapporto sulle saggi del giorno da",
	"Report From" => "Segnala da",
	"searched at" => "cercato a",
	"analyze" => "analizzare",
	"General" => "Generale",
	"Social Network Information" => "Informazioni sulla rete sociale",
	"Keyword & Meta Information" => "Parola chiave e informazioni Meta",
	"Alexa Information" => "Informazioni Alexa",
	"SimilarWeb Information" => "InformazioniWeb simili",
	"WhoIs Information" => "WhoIs Information",
	"Mobile Friendly Check" => "Mobile Friendly Check",
	"IP Information" => "Informazioni IP",
	"Malware Scan Info" => "Informazioni scansione malware",
	"Search Engine Index Info" => "Informazioni sull'indice dei motori di ricerca",
	"Sites in Same IP" => "Siti nello stesso IP",
	"Related Websites" => "Siti Web correlati",
	"Social Network Comparison" => "Confronto dei social network",
	"Pinterest Info" => "Pinterest Info",
	"Buffer Info" => "Informazioni sul buffer",
	"Xing Info" => "Xing Info",
	"Facebook Info" => "Informazioni di Facebook",
	"Stumbleupon Info" => "Stumbleupon Info",
	"Reddit Information" => "Informazioni su Reddit",
	"Reddit Score" => "Punteggio di Reddit",
	"Reddit Ups" => "Reddit Ups",
	"TITLE & METATAGS" => "TITOLO E METATAGGI",
	"KEYWORD ANALYSIS" => "ANALISI DI PAROLA CHIAVE",
	"Global Rank" => "Classifica globale",
	"Top Country Rank" => "Top Country Rank",
	"Alexa Traffic Ranks" => "Alexa Traffic Ranks",
	"Visitors per Country" => "Visitatori per Paese",
	"Daily Page View per Visitor" => "Vista pagina giornaliera per visitatore",
	"Daily Time on Site" => "Tempo giornaliero sul sito",
	"Visitor % from Search Engines" => "Visitatore% dai motori di ricerca",
	"Top Keywords from Search Engines" => "Le migliori parole chiave dai motori di ricerca",
	"Search Traffic" => "Traffico di ricerca",
	"Total Linking In Site" => "Collegamento totale nel sito",
	"Linking In Statistics" => "Collegamento in statistica",
	"Upstream Sites" => "Siti upstream",
	"Subdomain Statistics" => "Statistiche sottodominio",
	"Category Rank" => "Classifica categoria",
	"Traffic by Countries" => "Traffico per Paesi",
	"Social Media Traffic" => "Traffico dei social media",
	"Direct Traffic" => "Traffico diretto",
	"Referral Traffic" => "Traffico di riferimento",
	"Social Traffic" => "Traffico sociale",
	"Mail Traffic" => "Traffico di posta",
	"Display Traffic" => "Mostra traffico",
	"Top Referral Sites" => "Top siti di riferimento",
	"Top Destination Sites" => "I migliori siti di destinazione",
	"Top Organic Keywords" => "Le migliori parole chiave organiche",
	"Top Paid Keywords" => "Principali parole chiave a pagamento",
	"DNS Information" => "Informazioni DNS",
	"Server Information" => "Informazioni sul server",
	"Google Correlated Keywords" => "Parole chiave correlate a Google",
	"Today's Report" => "Rapporto di oggi",
	"This Week's Report" => "Rapporto di questa settimana",
	"This Month's Report" => "Rapporto del mese",
	"All Time's Report" => "Rapporto di tutti i tempi",
	"URL Canonical Check" => "Controllo canonico dell'URL",
	"Gzip Check" => "Controllo Gzip",
	"Base64 Encoder/Decoder" => "Codificatore / decodificatore Base64",
	"Specific Search Robots" => "Robot di ricerca specifici",
	"Specific Special Bots" => "Bot speciali specifici",
	"Add Directories" => "Aggiungi directory",
	"Close Specific Search Robots" => "Chiudi robot di ricerca specifici",
	"Overview Report : Widget" => "Rapporto Panoramica: Widget",
	"Code" => "Codice",
	"Country Wise New Visitor Report : Widget" => "Nuovo rapporto visitatori Wise del Paese: Widget",
	"Content Overview Report : Widget" => "Rapporto Panoramica contenuti: Widget",
	"facebook reaction" => "reazione di facebook",
	"facebook comment" => "commento di facebook",
	"facebook comment plugin" => "plugin per commenti di facebook",
	
);


