<?php 

$lang = array(
'home' => "Titelseite",
'about' => "etwa",
'features' => "Feature",
'contact' => "Kontakt",
'sign up' => "Anmelden",
'login' => "Anmeldung",
// "we're sitespy" => "wir sind sitespy",

'catch line' => "Es ist ein komplettes Besucher und SEO Analytics, einen großen Tools die Besucher 
Ihrer Website zu analysieren und Website Informationen zu analysieren. Glauben Sie uns, müssen Sie es.",

'sign up now' => "melden Sie sich jetzt",
'about sitespy' => "etwa sitespy",
'complete visitor and SEO analytics' => "komplette Besucher und SEO Analytics",

'description 1' => "Es ist eine App, um Ihre Website-Besucher zu analysieren und zu einer Website 
Informationen wie alexa Daten, SimilarWeb Daten, whois-Daten, Social-Media-Daten, moz Scheck, dmoz Scheck,
Suchmaschinen-Index, Google Page Rank, IP-Analyse, Malware überprüfen usw. analysieren kombiniert mit 
einigen anderen großen SEO-Tools wie Link-Analyse, Keyword-Positionsanalyse , automatische 
Keyword-Vorschläge, Seite Statusprüfung , back~~POS=>TRUNC -Erstellung / Suche, Website-ping, 
google adword Schaber usw.",

'description 2' => "Sie werden einige Bonus-Utility-Tools wie E-Mail-Encoder / Decoder, 
Meta-Tag Generator, og Tag-Generator, Plagiatkontrolle , gültige E-Mail-Check, doppelte E-Mail-Filter,
URL Encoder / Decoder mit Roboter-Code-Generator usw. erhalten",

'description 3' => "Es besitzt eine native API, mit der Entwickler ihre Einrichtungen mit einer 
anderen App zu integrieren.",

'description 4' => "Schöne bunte Widgets zur Verfügung. Sie können einfach kopieren und einige 
Reihe von Codes auf jeder Seite, die Sie wollen einfügen und können Website-Informationen angezeigt 
werden soll.",

'Analysis was never this easy!' => "Die Analyse war noch nie so einfach!",
'detailed features' => "Erweiterte Funktionen",
'Contact Us' => "Kontaktiere uns",
'Price' => "Preis",


// added
'slogan' => "Komplette Besucher und Seo Analytics",
'pricing' => "Preis",
'spend only' => "verbringen nur",
'awesome dashboard' => "ehrfürchtige Armaturenbrett",
'easy payment via paypal' => "einfache Zahlung über paypal",
'monitor everything from your dashboard' => "überwachen alles von Ihrem Armaturenbrett",
'get paid google add links for any keyword' => "erhalten bezahlte Google-Anzeige Links für jedes Keyword",
'use awesome services and pay easily via paypal' => "Verwendung awesome Dienstleistungen und zahlen bequem per Paypal",
'per month' => "pro Monat",
'feel free to contact us' => "fühlen Sie sich frei uns zu kontaktieren",
'captcha' => "captcha",
'sign up form' => "Anmeldeformular ",
'put the answer of captcha' => "setzen die Antwort der Captcha",
'account activation' => "Account Aktivierung",
'account activation code' => "Kontoaktivierungscode ",
'i agree' => "ich stimme zu",
'i do not agree' => "ich stimme nicht zu",

'logout'   => "Ausloggen",
'password recovery'   => "Passwort-Wiederherstellung",
'password recovery code'   => "Passwort-Recovery-Code",
'forget password'   => "Passwort vergessen",
'send recovery data'   => "einzuziehenden Daten",
'reset password'   => "Passwort zurücksetzen",
'new password'   => "Neues Kennwort",

"use our awesome native apis and widgets"=>"verwenden unsere genial native Apps und Widgets",
"multilingual"=>"mehrsprachig",
"use awesmome services in your language"=>"Verwendung awesome Dienstleistungen in Ihrer Sprache",
"Key Features" => "Hauptmerkmale",
"Tutorial" => "Tutorial",
"The Most Complete Visitor Analytics & SEO Tools" => "Die umfassendsten Tools für Besucheranalysen und SEO",
"It Has the ability to analyze your own website's informations" => "Hat die Fähigkeit, die Informationen Ihrer eigenen Website zu analysieren",
"Website Analytics" => "Website Analytics",
"It Has the ability to analyze any other website's informations" => "Hat die Fähigkeit, die Informationen einer anderen Website zu analysieren",
"It has native API by which developers can integrate it’s facilities with another app" => "Es verfügt über eine native API, über die Entwickler ihre Einrichtungen mit einer anderen App integrieren können",
"Native API" => "Native API",
"is an app to analyze your site visitors and analyze any site's information such as alexa data,similarWeb data, whois data, social media data, moz check, search engine index, google page rank, IP analysis, malware check etc" => "ist eine App zur Analyse der Besucher Ihrer Website und zur Analyse der Informationen einer Website, z. B. von Alexa-Daten, ähnlichenWebdaten, Whois-Daten, Social-Media-Daten, Mozz Check, Suchmaschinenindex, Google Page Rank, IP-Analyse, Malware-Check usw.",
"Google Tools & Utilities" => "Google Tools & Dienstprogramme",
"Code minifier" => "Code-Minifier",
"Visitor Analytics is one the key features of" => "Besucheranalysen sind eines der wichtigsten Merkmale von",
"You can analyze your own website's informations." => "Sie können die Informationen Ihrer eigenen Website analysieren.",
"Input Domain" => "Eingangsdomäne",
"Input a domain name and click on save button" => "Geben Sie einen Domainnamen ein und klicken Sie auf die Schaltfläche Speichern",
"Get js embed code" => "Holen Sie sich js Embed Code",
"You will get a js code by clicking on save button" => "Sie erhalten einen js-Code, indem Sie auf die Schaltfläche Speichern klicken",
"Put js Code" => "Setzen Sie js Code",
"Copy the embedded js code and paste it into your web page" => "Kopieren Sie den eingebetteten JS-Code und fügen Sie ihn in Ihre Webseite ein",
"Get Report Everyday" => "Erhalten Sie jeden Tag einen Bericht",
"You will get daily report about your website" => "Sie erhalten täglich einen Bericht über Ihre Website",
"About Our App" => "Über unsere App",
"World’s very first, most powerful and Complete Visitor Analytics & SEO Tools" => "Die weltweit ersten, leistungsfähigsten und umfassendsten Tools für Besucheranalysen und SEO",
"Watch Promo Video" => "Promo-Video anschauen",
"Explore The Best Promo Video" => "Entdecken Sie das beste Werbevideo",
"See the super promo video" => "Sehen Sie sich das Super-Promovideo an",
"App Screenshots" => "App-Screenshots",
"Here are some screenshots of" => "Hier sind einige Screenshots von",
"See the amazing shots and enjoy." => "Sehen Sie die erstaunlichen Aufnahmen und genießen Sie es.",
"- The Most Complete Visitor Analytics & SEO Tools. It's a app to analyze your site visitors and analyze ay site's information." => "- Die umfassendsten Tools für Besucheranalysen und SEO. Es ist eine App, um die Besucher Ihrer Website zu analysieren und die Informationen einer Website zu analysieren.",
"Get the greatest app !" => "Holen Sie sich die beste App!",
"provides you trial package. So Click on the button and explore it." => "bietet Ihnen ein Probepaket. Klicken Sie also auf die Schaltfläche und erkunden Sie sie.",
"Free Trial" => "Kostenlose Testphase",
"Amazing Prices" => "Erstaunliche Preise",
"Greatest Visitor Analytics & SEO Tools Software with very reasonable prices. So explore the plans and get the best software on the earth" => "Größte Besucheranalyse- und SEO-Tools-Software zu sehr günstigen Preisen. Erforsche die Pläne und hol dir die beste Software der Welt",
"Get the app" => "Hol dir die App",
"Price Plans" => "Preispläne",
"Table" => "Tabelle",
"Get the World’s very first, most powerful and Visitor Analytics & SEO Tools software with very reasonable price." => "Holen Sie sich die weltweit erste, leistungsfähigste Software für Besucheranalysen und SEO-Tools zu einem sehr günstigen Preis.",
"Reviews" => "Bewertungen",
"Customer review Video" => "Kundenbewertung Video",
"Video Walkthrough" => "Video-Komplettlösung",
"Get the latest videos of our app which may help you to make you comfortable with the app." => "Holen Sie sich die neuesten Videos unserer App, die Ihnen dabei helfen können, sich mit der App vertraut zu machen.",
"Contact Us" => "Kontaktiere uns",
"Feel free to contact with us." => "Fühlen Sie sich frei, mit uns in Kontakt zu treten.",
"we have received your email. we will contact you through email as soon as possible" => "Wir haben Ihre E-Mail erhalten. Wir werden Sie so schnell wie möglich per E-Mail kontaktieren",
"Send Message" => "Nachricht senden",
"Copyright" => "Urheberrechte ©",
"Privacy Policy" => "Datenschutz-Bestimmungen",
"Terms of Service" => "Nutzungsbedingungen",
"GDPR Compliant" => "GDPR-konform",
"This site requires cookies in order for us to provide proper service to you." => "Diese Seite erfordert Cookies, damit wir Ihnen einen angemessenen Service bieten können.",
"Got it !" => "Ich habs !",
"display landing page" => "Zielseite anzeigen",
"Front-end Theme" => "Frontend-Thema",
"front-end website analysis search" => "Front-End-Website-Analyse-Suche",
"Show" => "Show",
"Don't show" => "Nicht zeigen",
"social Settings" => "soziale Einstellungen",
"facebook" => "Facebook",
"twitter" => "Twitter",
"linkedin" => "linkedin",
"Reddit" => "Reddit",
"Pinterest" => "Pinterest",
"youtube" => "Youtube",
"review settings" => "Einstellungen überprüfen",
"display review block" => "Überprüfungsblock anzeigen",
"customer review video" => "Video zur Kundenbewertung",
"review no" => "bewertung nr",
"designation" => "Bezeichnung",
"image" => "Bild",
"review" => "Rezension",
"video Settings" => "Video-Einstellungen",
"display tutorial block" => "Tutorialblock anzeigen",
"promo video" => "Promovideo",
"tutorial no" => "Tutorial Nr",
"thumbnail" => "Miniaturansicht",
"title" => "Titel",
"url" => "URL",
"Brand Settings" => "Markeneinstellungen",
"Application Name" => "Anwendungsname",
"Application Short Name" => "Kurzname der Anwendung",
"Preference Settings" => "Voreinstellungen",
"Email sending option" => "E-Mail-Versandoption",
"I want to use native PHP mail option." => "Ich möchte die native PHP-Mailoption verwenden.",
"I want to use SMTP option." => "Ich möchte die SMTP-Option verwenden.",
"Master Password (will be used for login as user.)" => "Master-Passwort (wird zur Anmeldung als Benutzer verwendet)",
"Back-end Theme" => "Backend-Thema",
"Logo & Favicon Settings" => "Logo & Favicon-Einstellungen",
"Awesome App" => "Tolle App",
"Frontend Settings" => "Frontend-Einstellungen",
"Delete All Junk Files" => "Löschen Sie alle Junk-Dateien",
"You have" => "Du hast",
"junk files" => "Junk-Dateien",
"Domain Code" => "Domänencode",
"JavaScript Code" => "JavaScript-Code",
"Overview" => "Überblick",
"Traffic Source" => "Verkehrsquelle",
"Visitor Type" => "Besuchertyp",
"Content Overview" => "Inhaltsübersicht",
"Country Wise Report" => "Länderweiser Bericht",
"Browser Report" => "Browser-Bericht",
"OS Report" => "OS-Bericht",
"Device Report" => "Gerätebericht",
"Day Wise New Visitor Report From" => "Tagweiser neuer Besucherbericht von",
"Total Unique Visitor" => "Gesamt eindeutiger Besucher",
"Total Page View" => "Gesamtseitenansicht",
"Average Stay Time" => "Durchschnittliche Verweildauer",
"Average Visit" => "Durchschnittlicher Besuch",
"Bounce Rate" => "Absprungrate",
"Top Referrer" => "Top Referrer",
"Total Traffic" => "Gesamtverkehr",
"Day Wise Traffic Source Report From" => "Bericht zum Tagesquellverkehr aus",
"Traffic From Search Engines" => "Verkehr von Suchmaschinen",
"Traffic From Social Networks" => "Verkehr aus sozialen Netzwerken",
"Day Wise New vs Returning User Report From" => "Day Wise Neuer vs. Wiederkehrender Benutzerbericht aus",
"Total New vs Returning User" => "Total Neuer vs. Wiederkehrender Benutzer",
"New User" => "Neuer Benutzer",
"Returning User" => "Wiederkehrender Benutzer",
"Top Web Pages From " => "Top Webseiten von",
"Country Wise New Visitor Report" => "Country Wise Neuer Besucherbericht",
"Country Wise Report From" => "Länderweiser Bericht von",
"to" => "zu",
"Details Information About" => "Details Informationen über",
"Day Wise Sessions Report From" => "Bericht über Tagessitzungen von",
"Report From" => "Bericht aus",
"searched at" => "gesucht bei",
"analyze" => "analysieren",
"General" => "Allgemeines",
"Social Network Information" => "Informationen zu sozialen Netzwerken",
"Keyword & Meta Information" => "Keyword- und Meta-Informationen",
"Alexa Information" => "Alexa-Informationen",
"SimilarWeb Information" => "ÄhnlicheWebinformationen",
"WhoIs Information" => "WhoIs Informationen",
"Mobile Friendly Check" => "Mobile Friendly Check",
"IP Information" => "IP-Informationen",
"Malware Scan Info" => "Informationen zum Malware-Scan",
"Search Engine Index Info" => "Suchmaschinenindex-Info",
"Sites in Same IP" => "Standorte in derselben IP",
"Related Websites" => "Verwandte Websites",
"Social Network Comparison" => "Vergleich sozialer Netzwerke",
"Pinterest Info" => "Pinterest Info",
"Buffer Info" => "Pufferinformationen",
"Xing Info" => "Xing Info",
"Facebook Info" => "Facebook Info",
"Stumbleupon Info" => "Stumbleupon Info",
"Reddit Information" => "Informationen reddit",
"Reddit Score" => "Reddit Score",
"Reddit Ups" => "Reddit Ups",
"TITLE & METATAGS" => "TITEL & METATAGS",
"KEYWORD ANALYSIS" => "KEYWORD-ANALYSE",
"Global Rank" => "Globaler Rang",
"Top Country Rank" => "Top-Länderrang",
"Alexa Traffic Ranks" => "Alexa Traffic Ranks",
"Visitors per Country" => "Besucher pro Land",
"Daily Page View per Visitor" => "Tägliche Seitenansicht pro Besucher",
"Daily Time on Site" => "Tägliche Zeit vor Ort",
"Visitor % from Search Engines" => "Besucher% von Suchmaschinen",
"Top Keywords from Search Engines" => "Top Keywords von Suchmaschinen",
"Search Traffic" => "Verkehr suchen",
"Total Linking In Site" => "Gesamtverknüpfung am Standort",
"Linking In Statistics" => "Verlinkung in Statistiken",
"Upstream Sites" => "Upstream-Sites",
"Subdomain Statistics" => "Unterdomänenstatistik",
"Category Rank" => "Kategorie Rang",
"Traffic by Countries" => "Verkehr nach Ländern",
"Social Media Traffic" => "Social Media-Verkehr",
"Direct Traffic" => "Direkten Verkehr",
"Referral Traffic" => "Empfehlungsverkehr",
"Social Traffic" => "Sozialer Verkehr",
"Mail Traffic" => "Mailverkehr",
"Display Traffic" => "Verkehr anzeigen",
"Top Referral Sites" => "Top Verweisseiten",
"Top Destination Sites" => "Top-Zielseiten",
"Top Organic Keywords" => "Top Bio-Schlüsselwörter",
"Top Paid Keywords" => "Top bezahlte Keywords",
"DNS Information" => "DNS-Informationen",
"Server Information" => "Serverinformation",
"Google Correlated Keywords" => "Google korrelierte Keywords",
"Today's Report" => "Der heutige Bericht",
"This Week's Report" => "Der Bericht dieser Woche",
"This Month's Report" => "Bericht dieses Monats",
"All Time's Report" => "Bericht aller Zeiten",
"URL Canonical Check" => "URL Canonical Check",
"Gzip Check" => "Gzip Check",
"Base64 Encoder/Decoder" => "Base64-Encoder / Decoder",
"Specific Search Robots" => "Bestimmte Suchroboter",
"Specific Special Bots" => "Spezifische spezielle Bots",
"Add Directories" => "Fügen Sie Verzeichnisse hinzu",
"Close Specific Search Robots" => "Schließen Sie bestimmte Suchroboter",
"Overview Report : Widget" => "Übersichtsbericht: Widget",
"Code" => "Code",
"Country Wise New Visitor Report : Widget" => "Country Wise Neuer Besucherbericht: Widget",
"Content Overview Report : Widget" => "Inhaltsübersicht: Widget",
"facebook reaction" => "Facebook-Reaktion",
"facebook comment" => "Facebook Kommentar",
"facebook comment plugin" => "Facebook Kommentar Plugin",

);


