<?php 

$lang = array(
	'home' => "voorpagina",
	'about' => "over",
	'features' => "kenmerk",
	'contact' => "contact",
	'sign up' => "aanmelden",
	'login' => "Log in",
	// "we're sitespy" => "we zijn sitespy",

	'catch line' => "Het is een compleet bezoeker en SEO analytics, een grote hulpmiddelen om de 
	bezoekers van uw website te analyseren en informatie over een site te analyseren. Geloof ons, u het 
	nodig hebt.",

	'sign up now' => "meld je nu aan",
	'about sitespy' => "over sitespy",
	'complete visitor and SEO analytics' => "compleet bezoeker en SEO analytics",

	'description 1' => "Het is een app om uw bezoekers van de site te analyseren en informatie van een 
	site te analyseren, zoals Alexa data, SimilarWeb data, whois data, social media data, moz check, 
	dmoz check, index van de zoekmachine, Google Page Rank, IP-analyse, malware controleren etc. 
	gecombineerd met een aantal andere grote SEO tools, zoals schakel-analyse, keyword positie analyse, 
	auto trefwoord suggestie, pagina statuscontrole, backlink creatie / zoeken, website ping, google adword 
	schraper etc.",

	'description 2' => "U vindt een aantal bonus nut gereedschappen zoals e-encoder / decoder, meta tag 
	generator, og tag generator, plagiaat controle, geldig e-check te krijgen, dupliceren email filter, 
	url coderen / decoderen, robot code generator etc.",

	'description 3' => "Het heeft een native API waarmee ontwikkelaars de voorzieningen kan worden 
	geïntegreerd met andere app.",

	'description 4' => "Mooie kleurrijke widgets beschikbaar zijn. U kunt gewoon kopiëren en plakken 
	enkele lijn van codes voor elke pagina die u wilt en kan ter informatie weer te geven.",

	'Analysis was never this easy!' => "Analyse was nog nooit zo makkelijk!",
	'detailed features' => "gedetailleerde Eigenschappen",
	'Contact Us' => "Neem contact met ons op",
	'Price' => "Prijs",


	// added
	'slogan' => "Compleet Visitor En Seo Analytics",
	'pricing' => "prijsstelling",
	'spend only' => "besteden slechts",
	'awesome dashboard' => "geweldig dashboard",
	'easy payment via paypal' => "gemakkelijke betaling via paypal",
	'monitor everything from your dashboard' => "controleren alles van uw dashboard",
	'get paid google add links for any keyword' => "krijgen betaald google ad links voor elk zoekwoord",
	'use awesome services and pay easily via paypal' => "gebruik maken van geweldige diensten en gemakkelijk betalen via paypal",
	'per month' => "per maand",
	'feel free to contact us' => "voel je vrij om contact met ons op te nemen",
	'captcha' => "captcha",
	'sign up form' => "aanmelden vorm",
	'put the answer of captcha' => "zet het antwoord van captcha",
	'account activation' => "Account activatie",
	'account activation code' => "rekening activeringscode",
	'i agree' => "Ik ben het eens",
	'i do not agree' => "ik ben het er niet mee eens",

	'logout'   => "uitloggen",
	'password recovery'   => "wachtwoord herstel",
	'password recovery code'   => "password recovery code",
	'forget password'   => "Wachtwoord vergeten",
	'send recovery data'   => "stuur recovery data",
	'reset password'   => "reset wachtwoord",
	'new password'   => "nieuw paswoord",

	"use our awesome native apis and widgets"=>"gebruik maken van onze geweldige native apps en widgets",
	"multilingual"=>"meertalig",
	"use awesmome services in your language"=>"gebruik maken van geweldige diensten in uw taal",
	"Key Features" => "Belangrijkste kenmerken",
	"Tutorial" => "Tutorial",
	"The Most Complete Visitor Analytics & SEO Tools" => "De meest complete bezoekersanalyses en SEO-tools",
	"It Has the ability to analyze your own website's informations" => "Het heeft de mogelijkheid om de informatie van uw eigen website te analyseren",
	"Website Analytics" => "Website Analytics",
	"It Has the ability to analyze any other website's informations" => "Het heeft de mogelijkheid om de informatie van een andere website te analyseren",
	"It has native API by which developers can integrate it’s facilities with another app" => "Het heeft native API waarmee ontwikkelaars zijn faciliteiten kunnen integreren met een andere app",
	"Native API" => "Native API",
	"is an app to analyze your site visitors and analyze any site's information such as alexa data,similarWeb data, whois data, social media data, moz check, search engine index, google page rank, IP analysis, malware check etc" => "is een app om uw sitebezoekers te analyseren en de informatie van elke site te analyseren, zoals alexa-gegevens, soortgelijke webgegevens, whois-gegevens, sociale mediadata, moz-controle, zoekmachine-index, google page rank, IP-analyse, malwarecontrole, enz.",
	"Google Tools & Utilities" => "Google Tools & Utilities",
	"Code minifier" => "Code minifier",
	"Visitor Analytics is one the key features of" => "Bezoekersanalyses is een van de belangrijkste kenmerken van",
	"You can analyze your own website's informations." => "U kunt de informatie van uw eigen website analyseren.",
	"Input Domain" => "Invoerdomein",
	"Input a domain name and click on save button" => "Voer een domeinnaam in en klik op de knop Opslaan",
	"Get js embed code" => "Ontvang js embed code",
	"You will get a js code by clicking on save button" => "U krijgt een js-code door op de knop Opslaan te klikken",
	"Put js Code" => "Zet js Code",
	"Copy the embedded js code and paste it into your web page" => "Kopieer de ingesloten js-code en plak deze in uw webpagina",
	"Get Report Everyday" => "Ontvang elke dag een melding",
	"You will get daily report about your website" => "Je krijgt dagelijks verslag van je website",
	"About Our App" => "Over onze app",
	"World’s very first, most powerful and Complete Visitor Analytics & SEO Tools" => "'S Werelds eerste, krachtigste en complete bezoekersanalyses en SEO-tools",
	"Watch Promo Video" => "Bekijk Promo Video",
	"Explore The Best Promo Video" => "Verken de beste promovideo",
	"See the super promo video" => "Bekijk de superpromotie-video",
	"App Screenshots" => "Schermafbeeldingen van apps",
	"Here are some screenshots of" => "Hier zijn enkele screenshots van",
	"See the amazing shots and enjoy." => "Bekijk de fantastische foto's en geniet ervan.",
	"- The Most Complete Visitor Analytics & SEO Tools. It's a app to analyze your site visitors and analyze ay site's information." => "- De meest complete bezoekersanalyses en SEO-tools. Het is een app om uw sitebezoekers te analyseren en de informatie van een site te analyseren.",
	"Get the greatest app !" => "Download de beste app!",
	"provides you trial package. So Click on the button and explore it." => "biedt u een proefpakket. Dus klik op de knop en ontdek het.",
	"Free Trial" => "Gratis proefversie",
	"Amazing Prices" => "Geweldige prijzen",
	"Greatest Visitor Analytics & SEO Tools Software with very reasonable prices. So explore the plans and get the best software on the earth" => "Grootste bezoekersanalyse & SEO Tools Software met zeer redelijke prijzen. Dus verken de plannen en krijg de beste software op de wereld",
	"Get the app" => "Download de app",
	"Price Plans" => "Prijsplannen",
	"Table" => "Tafel",
	"Get the World’s very first, most powerful and Visitor Analytics & SEO Tools software with very reasonable price." => "Krijg de allereerste, krachtigste en Visitor Analytics & SEO Tools-software ter wereld met een zeer redelijke prijs.",
	"Reviews" => "beoordelingen",
	"Customer review Video" => "Klantrecensie Video",
	"Video Walkthrough" => "Video Walkthrough",
	"Get the latest videos of our app which may help you to make you comfortable with the app." => "Download de nieuwste video's van onze app die u kunnen helpen om u comfortabel te maken met de app.",
	"Contact Us" => "Neem contact met ons op",
	"Feel free to contact with us." => "Neem gerust contact met ons op.",
	"we have received your email. we will contact you through email as soon as possible" => "we hebben uw e-mail ontvangen we nemen zo snel mogelijk contact met u op via e-mail",
	"Send Message" => "Bericht versturen",
	"Copyright" => "auteursrechten",
	"Privacy Policy" => "Privacybeleid",
	"Terms of Service" => "Servicevoorwaarden",
	"GDPR Compliant" => "GDPR-compatibel",
	"This site requires cookies in order for us to provide proper service to you." => "Deze website heeft cookies nodig om u de juiste service te kunnen leveren.",
	"Got it !" => "Begrepen !",
	"display landing page" => "bestemmingspagina weergeven",
	"Front-end Theme" => "Front-end thema",
	"front-end website analysis search" => "front-end analyse van website-analyse",
	"Show" => "Laten zien",
	"Don't show" => "Niet laten zien",
	"social Settings" => "sociale instellingen",
	"facebook" => "facebook",
	"twitter" => "tjilpen",
	"linkedin" => "linkedin",
	"Reddit" => "reddit",
	"Pinterest" => "Pinterest",
	"youtube" => "youtube",
	"review settings" => "bekijk instellingen",
	"display review block" => "overzichtsblok weergeven",
	"customer review video" => "video met klantevaluatie",
	"review no" => "beoordelingsnr",
	"designation" => "aanwijzing",
	"image" => "beeld",
	"review" => "beoordeling",
	"video Settings" => "beeldinstellingen",
	"display tutorial block" => "leerprogramma weergeven",
	"promo video" => "promo video",
	"tutorial no" => "zelfstudie",
	"thumbnail" => "thumbnail",
	"title" => "titel",
	"url" => "url",
	"Brand Settings" => "Merkinstellingen",
	"Application Name" => "Naam van de toepassing",
	"Application Short Name" => "Application Short Name",
	"Preference Settings" => "Voorkeurinstellingen",
	"Email sending option" => "E-mail verzenden optie",
	"I want to use native PHP mail option." => "Ik wil de native PHP mail-optie gebruiken.",
	"I want to use SMTP option." => "Ik wil de SMTP-optie gebruiken.",
	"Master Password (will be used for login as user.)" => "Hoofdwachtwoord (wordt gebruikt om in te loggen als gebruiker.)",
	"Back-end Theme" => "Back-end thema",
	"Logo & Favicon Settings" => "Logo & Favicon-instellingen",
	"Awesome App" => "Geweldige app",
	"Frontend Settings" => "Frontend instellingen",
	"Delete All Junk Files" => "Verwijder alle ongewenste bestanden",
	"You have" => "Jij hebt",
	"junk files" => "ongewenste bestanden",
	"Domain Code" => "Domein code",
	"JavaScript Code" => "JavaScript-code",
	"Overview" => "Overzicht",
	"Traffic Source" => "Verkeersbron",
	"Visitor Type" => "Type bezoeker",
	"Content Overview" => "Inhoudsoverzicht",
	"Country Wise Report" => "Land wijs rapport",
	"Browser Report" => "Browser-rapport",
	"OS Report" => "OS-rapport",
	"Device Report" => "Apparaatrapport",
	"Day Wise New Visitor Report From" => "Day Wise New Visitor Report From",
	"Total Unique Visitor" => "Totaal unieke bezoeker",
	"Total Page View" => "Total Page View",
	"Average Stay Time" => "Gemiddelde verblijftijd",
	"Average Visit" => "Gemiddeld bezoek",
	"Bounce Rate" => "Bouncepercentage",
	"Top Referrer" => "Topverwijzing",
	"Total Traffic" => "Totaal verkeer",
	"Day Wise Traffic Source Report From" => "Day Wise Traffic Source Report From",
	"Traffic From Search Engines" => "Verkeer van zoekmachines",
	"Traffic From Social Networks" => "Verkeer van sociale netwerken",
	"Day Wise New vs Returning User Report From" => "Day Wise New vs Returning User Report From",
	"Total New vs Returning User" => "Totale nieuwe versus terugkerende gebruiker",
	"New User" => "Nieuwe gebruiker",
	"Returning User" => "Terugkerende gebruiker",
	"Top Web Pages From " => "Top webpagina's van",
	"Country Wise New Visitor Report" => "Country Wise New Visitor Report",
	"Country Wise Report From" => "Land Wise Report From",
	"to" => "naar",
	"Details Information About" => "Details Informatie over",
	"Day Wise Sessions Report From" => "Day Wise Sessions Report From",
	"Report From" => "Rapport van",
	"searched at" => "gezocht op",
	"analyze" => "analyseren",
	"General" => "Algemeen",
	"Social Network Information" => "Sociale netwerkinformatie",
	"Keyword & Meta Information" => "Zoekwoord- en meta-informatie",
	"Alexa Information" => "Alexa-informatie",
	"SimilarWeb Information" => "VergelijkbareWeb-informatie",
	"WhoIs Information" => "WhoIs Informatie",
	"Mobile Friendly Check" => "Mobielvriendelijke cheque",
	"IP Information" => "IP-informatie",
	"Malware Scan Info" => "Malware Scan-info",
	"Search Engine Index Info" => "Zoekmachine-indexinformatie",
	"Sites in Same IP" => "Sites in hetzelfde IP",
	"Related Websites" => "Gerelateerde websites",
	"Social Network Comparison" => "Sociale netwerkvergelijking",
	"Pinterest Info" => "Pinterest informatie",
	"Buffer Info" => "Buffer Info",
	"Xing Info" => "Xing Info",
	"Facebook Info" => "Facebook Info",
	"Stumbleupon Info" => "Stumbleupon Info",
	"Reddit Information" => "Informatie overbrengen",
	"Reddit Score" => "Reddit Score",
	"Reddit Ups" => "Reddit Ups",
	"TITLE & METATAGS" => "TITEL & METATAGEN",
	"KEYWORD ANALYSIS" => "KEYWORDANALYSE",
	"Global Rank" => "Algemene Rangschikking",
	"Top Country Rank" => "Top landenrang",
	"Alexa Traffic Ranks" => "Alexa Traffic Ranks",
	"Visitors per Country" => "Bezoekers per land",
	"Daily Page View per Visitor" => "Dagelijkse pageview per bezoeker",
	"Daily Time on Site" => "Dagelijkse tijd op site",
	"Visitor % from Search Engines" => "Bezoeker% van zoekmachines",
	"Top Keywords from Search Engines" => "Belangrijkste zoekwoorden van zoekmachines",
	"Search Traffic" => "Zoekverkeer",
	"Total Linking In Site" => "Totale koppeling op site",
	"Linking In Statistics" => "Koppeling in statistieken",
	"Upstream Sites" => "Upstream-sites",
	"Subdomain Statistics" => "Subdomeinstatistieken",
	"Category Rank" => "Categorie Rang",
	"Traffic by Countries" => "Verkeer door landen",
	"Social Media Traffic" => "Social media-verkeer",
	"Direct Traffic" => "Direct verkeer",
	"Referral Traffic" => "Verwijzingsverkeer",
	"Social Traffic" => "Sociaal verkeer",
	"Mail Traffic" => "E-mailverkeer",
	"Display Traffic" => "Verkeer weergeven",
	"Top Referral Sites" => "Top referral sites",
	"Top Destination Sites" => "Topbestemmingen",
	"Top Organic Keywords" => "Organische trefwoorden bovenaan",
	"Top Paid Keywords" => "Topbetaalde zoekwoorden",
	"DNS Information" => "DNS-informatie",
	"Server Information" => "Server informatie",
	"Google Correlated Keywords" => "Google-gecorreleerde zoekwoorden",
	"Today's Report" => "Het rapport van vandaag",
	"This Week's Report" => "Dit weekrapport",
	"This Month's Report" => "Het rapport van deze maand",
	"All Time's Report" => "All Time's rapport",
	"URL Canonical Check" => "URL Canonical Check",
	"Gzip Check" => "Gzip Check",
	"Base64 Encoder/Decoder" => "Base64 Encoder / decoder",
	"Specific Search Robots" => "Specifieke zoekrobotten",
	"Specific Special Bots" => "Specifieke speciale bots",
	"Add Directories" => "Voeg directories toe",
	"Close Specific Search Robots" => "Sluit specifieke zoekrobots",
	"Overview Report : Widget" => "Overzichtsrapport: Widget",
	"Code" => "Code",
	"Country Wise New Visitor Report : Widget" => "Country Wise New Visitor Report: Widget",
	"Content Overview Report : Widget" => "Inhoudsoverzicht Rapport: Widget",
	"facebook reaction" => "facebook reactie",
	"facebook comment" => "Facebookcommentaar",
	"facebook comment plugin" => "facebook comment plugin",


);


