<?php 

$lang = array(
	'home' => "página delantera",
	'about' => "acerca de",
	'features' => "característica",
	'contact' => "contacto",
	'sign up' => "Regístrate",
	'login' => "iniciar sesión",
	// "we're sitespy" => "estamos",

	'catch line' => "Es un completo análisis de los visitantes y SEO, una gran herramienta para 
	analizar los visitantes de su sitio y analizar la información de cualquier sitio. nosotros creemos, 
	que lo necesite.",

	'sign up now' => "inscribirse ahora",
	'about sitespy' => "acerca de sitespy",
	'complete visitor and SEO analytics' => "análisis de los visitantes y SEO completos",

	'description 1' => "Es una aplicación para analizar sus visitantes del sitio y analizar la 
	información de un sitio, tales como datos de Alexa, datos SimilarWeb, datos whois, datos de medios 
	sociales, cheque MOZ, cheque dmoz, índice del motor de búsqueda, Page Rank de Google, análisis IP, 
	malware comprobar etc. combinado con algunas otras grandes herramientas de SEO, tales como el análisis 
	de enlaces, análisis de puestos de palabras clave, sugerencias de palabras clave auto, verificación 
	estado de la página, la creación de vínculo de retroceso / búsqueda, mesa de ping página web, google 
	adword rascador etc.",

	'description 2' => "Obtendrá algunas herramientas de utilidad bono tales como correo electrónico
	codificador / decodificador, generador de etiquetas meta, generador de etiquetas og, cheque plagio,
	verificación de correo electrónico válida, duplicar filtro de correo electrónico, 
	codificar url / decodificación, generador de código de robot, etc.",


	'description 3' => "Tiene API nativa mediante el cual los desarrolladores pueden integrar 
	sus instalaciones con otra aplicación.",


	'description 4' => "Niza reproductores de colores están disponibles. Usted puede simplemente 
	copiar y pegar alguna línea de código a cualquier página que desee y puede mostrar la información 
	del sitio.",

	'Analysis was never this easy!' => "Análisis nunca fue tan fácil!",
	'detailed features' => "Características detalladas",
	'Contact Us' => "Contáctenos",
	'Price' => "Precio",


	// added
	'slogan' => "Visitante completa y SEO Analytics",
	'pricing' => "la fijación de precios",
	'spend only' => "gastar sólo",
	'awesome dashboard' => "tablero impresionante",
	'easy payment via paypal' => "facilidades de pago a través de PayPal",
	'monitor everything from your dashboard' => "controlar todo, desde su tablero de instrumentos",
	'get paid google add links for any keyword' => "conseguir enlaces de anuncios de pago de Google de una palabra clave",
	'use awesome services and pay easily via paypal' => "utilizar los servicios impresionantes y fácilmente pagar a través de PayPal",
	'per month' => "por mes",
	'feel free to contact us' => "Siéntete libre de contactarnos",
	'captcha' => "Captcha",
	'sign up form' => "formulario de registro",
	'put the answer of captcha' => "poner la respuesta de código de imagen",
	'account activation' => "activación de cuenta",
	'account activation code' => "cuenta el código de activación",
	'i agree' => "estoy de acuerdo",
	'i do not agree' => "no estoy de acuerdo",

	'logout'   => "cerrar sesión",
	'password recovery'   => "recuperación de contraseña",
	'password recovery code'   => "código de recuperación de la contraseña",
	'forget password'   => "Se te olvidó tu contraseña",
	'send recovery data'   => "enviar los datos de recuperación",
	'reset password'   => "restablecer la contraseña",
	'new password'   => "nueva contraseña",

	"use our awesome native apis and widgets"=>"utilizar nuestras aplicaciones nativas impresionantes y widgets",
	"multilingual"=>"plurilingüe",
	"use awesmome services in your language"=>"utilizar los servicios impresionantes en su idioma",
	"Key Features" => "Características clave",
	"Tutorial" => "Tutorial",
	"The Most Complete Visitor Analytics & SEO Tools" => "Las herramientas de SEO y análisis de visitas más completas",
	"It Has the ability to analyze your own website's informations" => "Tiene la capacidad de analizar las informaciones de su propio sitio web.",
	"Website Analytics" => "Analítica web",
	"It Has the ability to analyze any other website's informations" => "Tiene la capacidad de analizar cualquier otra información del sitio web.",
	"It has native API by which developers can integrate it’s facilities with another app" => "Tiene una API nativa por la cual los desarrolladores pueden integrar sus instalaciones con otra aplicación",
	"Native API" => "API nativa",
	"is an app to analyze your site visitors and analyze any site's information such as alexa data,similarWeb data, whois data, social media data, moz check, search engine index, google page rank, IP analysis, malware check etc" => "es una aplicación para analizar los visitantes de su sitio y analizar la información de cualquier sitio, como datos de alexa, datos web similares, datos de whois, datos de redes sociales, control de moz, índice de motores de búsqueda, rango de páginas de google, análisis de IP, control de malware, etc.",
	"Google Tools & Utilities" => "Herramientas y utilidades de Google",
	"Code minifier" => "Código minificador",
	"Visitor Analytics is one the key features of" => "Visitor Analytics es una de las características clave de",
	"You can analyze your own website's informations." => "Puedes analizar las informaciones de tu propio sitio web.",
	"Input Domain" => "Dominio de entrada",
	"Input a domain name and click on save button" => "Ingrese un nombre de dominio y haga clic en el botón Guardar",
	"Get js embed code" => "Obtener código de inserción js",
	"You will get a js code by clicking on save button" => "Obtendrá un código js haciendo clic en el botón Guardar",
	"Put js Code" => "Poner código js",
	"Copy the embedded js code and paste it into your web page" => "Copie el código js incorporado y péguelo en su página web",
	"Get Report Everyday" => "Obtener informe todos los días",
	"You will get daily report about your website" => "Recibirás un informe diario sobre tu sitio web.",
	"About Our App" => "Acerca de nuestra aplicación",
	"World’s very first, most powerful and Complete Visitor Analytics & SEO Tools" => "La primera, más poderosa y completa herramienta para el análisis de visitantes y SEO.",
	"Watch Promo Video" => "Ver video promocional",
	"Explore The Best Promo Video" => "Explora el mejor video promocional",
	"See the super promo video" => "Ver el video super promo",
	"App Screenshots" => "Capturas de pantalla de la aplicación",
	"Here are some screenshots of" => "Aquí hay algunas capturas de pantalla de",
	"See the amazing shots and enjoy." => "Ver las tomas increíbles y disfrutar.",
	"- The Most Complete Visitor Analytics & SEO Tools. It's a app to analyze your site visitors and analyze ay site's information." => "- Las herramientas de SEO y análisis de visitantes más completas. Es una aplicación para analizar los visitantes de tu sitio y analizar la información de tu sitio.",
	"Get the greatest app !" => "Consigue la mejor aplicación!",
	"provides you trial package. So Click on the button and explore it." => "le proporciona el paquete de prueba. Así que haz clic en el botón y exploralo.",
	"Free Trial" => "Prueba gratis",
	"Amazing Prices" => "Precios increibles",
	"Greatest Visitor Analytics & SEO Tools Software with very reasonable prices. So explore the plans and get the best software on the earth" => "El mejor software de análisis de visitantes y herramientas de SEO con precios muy razonables. Así que explora los planes y obtén el mejor software del mundo.",
	"Get the app" => "Obtener la aplicación",
	"Price Plans" => "Planes de precios",
	"Table" => "Mesa",
	"Get the World’s very first, most powerful and Visitor Analytics & SEO Tools software with very reasonable price." => "Obtenga el primer y más poderoso software de Visitor Analytics & SEO Tools del mundo a un precio muy razonable.",
	"Reviews" => "Opiniones",
	"Customer review Video" => "Reseña del cliente Video",
	"Video Walkthrough" => "Video tutorial",
	"Get the latest videos of our app which may help you to make you comfortable with the app." => "Obtenga los últimos videos de nuestra aplicación que pueden ayudarlo a sentirse cómodo con la aplicación.",
	"Contact Us" => "Contáctenos",
	"Feel free to contact with us." => "Siéntase libre de contactar con nosotros.",
	"we have received your email. we will contact you through email as soon as possible" => "Hemos recibido su correo electrónico. Nos pondremos en contacto con usted por correo electrónico lo antes posible.",
	"Send Message" => "Enviar mensaje",
	"Copyright" => "Derechos de autor",
	"Privacy Policy" => "Política de privacidad",
	"Terms of Service" => "Términos de servicio",
	"GDPR Compliant" => "Cumple con GDPR",
	"This site requires cookies in order for us to provide proper service to you." => "Este sitio requiere cookies para que podamos brindarle un servicio adecuado.",
	"Got it !" => "Lo tengo !",
	"display landing page" => "mostrar página de destino",
	"Front-end Theme" => "Tema de front-end",
	"front-end website analysis search" => "Búsqueda de análisis de sitios web front-end",
	"Show" => "Show",
	"Don't show" => "No mostrar",
	"social Settings" => "Ajustes sociales",
	"facebook" => "Facebook",
	"twitter" => "gorjeo",
	"linkedin" => "linkedin",
	"Reddit" => "Reddit",
	"Pinterest" => "Pinterest",
	"youtube" => "Youtube",
	"review settings" => "configuración de revisión",
	"display review block" => "mostrar bloque de revisión",
	"customer review video" => "video de revisión del cliente",
	"review no" => "revisar no",
	"designation" => "designacion",
	"image" => "imagen",
	"review" => "revisión",
	"video Settings" => "Ajustes de video",
	"display tutorial block" => "mostrar tutorial bloque",
	"promo video" => "video promocional",
	"tutorial no" => "tutorial no",
	"thumbnail" => "miniatura",
	"title" => "título",
	"url" => "url",
	"Brand Settings" => "Ajustes de marca",
	"Application Name" => "Nombre de la aplicación",
	"Application Short Name" => "Nombre corto de la aplicación",
	"Preference Settings" => "Configuraciones de preferencias",
	"Email sending option" => "Opción de envío de correo electrónico",
	"I want to use native PHP mail option." => "Quiero usar la opción de correo PHP nativo.",
	"I want to use SMTP option." => "Quiero usar la opción SMTP.",
	"Master Password (will be used for login as user.)" => "Contraseña maestra (se utilizará para iniciar sesión como usuario).",
	"Back-end Theme" => "Tema de fondo",
	"Logo & Favicon Settings" => "Ajustes de Logo y Favicon",
	"Awesome App" => "Aplicación impresionante",
	"Frontend Settings" => "Configuración de la interfaz",
	"Delete All Junk Files" => "Eliminar todos los archivos basura",
	"You have" => "Tienes",
	"junk files" => "archivos basura",
	"Domain Code" => "Código de dominio",
	"JavaScript Code" => "Código de JavaScript",
	"Overview" => "Visión general",
	"Traffic Source" => "Fuente de trafico",
	"Visitor Type" => "Tipo de visitante",
	"Content Overview" => "Resumen de contenido",
	"Country Wise Report" => "Informe de país sabio",
	"Browser Report" => "Informe del navegador",
	"OS Report" => "Informe OS",
	"Device Report" => "Informe del dispositivo",
	"Day Wise New Visitor Report From" => "Día sabio nuevo visitante informe de",
	"Total Unique Visitor" => "Visitante único total",
	"Total Page View" => "Vista de página total",
	"Average Stay Time" => "Tiempo promedio de estadía",
	"Average Visit" => "Visita media",
	"Bounce Rate" => "Porcentaje de rebote",
	"Top Referrer" => "Referente superior",
	"Total Traffic" => "Tráfico total",
	"Day Wise Traffic Source Report From" => "Day Wise Traffic Source Report De",
	"Traffic From Search Engines" => "Tráfico de motores de búsqueda",
	"Traffic From Social Networks" => "Tráfico De Redes Sociales",
	"Day Wise New vs Returning User Report From" => "Day Wise Nuevo informe de usuario recurrente desde",
	"Total New vs Returning User" => "Total de nuevo vs usuario recurrente",
	"New User" => "Nuevo usuario",
	"Returning User" => "Usuario recurrente",
	"Top Web Pages From " => "Top páginas web de",
	"Country Wise New Visitor Report" => "Nuevo Informe de Visitante de Country Wise",
	"Country Wise Report From" => "Informe de país sabio de",
	"to" => "a",
	"Details Information About" => "Información detallada sobre",
	"Day Wise Sessions Report From" => "Day Wise Sessions Informe de",
	"Report From" => "Informe de",
	"searched at" => "buscado en",
	"analyze" => "analizar",
	"General" => "General",
	"Social Network Information" => "Información de redes sociales",
	"Keyword & Meta Information" => "Palabra clave y Meta información",
	"Alexa Information" => "Información de Alexa",
	"SimilarWeb Information" => "Información similar",
	"WhoIs Information" => "Información de WhoIs",
	"Mobile Friendly Check" => "Cheque Móvil Amistoso",
	"IP Information" => "Información IP",
	"Malware Scan Info" => "Información de escaneo de malware",
	"Search Engine Index Info" => "Información del índice del motor de búsqueda",
	"Sites in Same IP" => "Sitios en la misma IP",
	"Related Websites" => "Sitios web relacionados",
	"Social Network Comparison" => "Comparación de redes sociales",
	"Pinterest Info" => "Información de Pinterest",
	"Buffer Info" => "Información del buffer",
	"Xing Info" => "Información de Xing",
	"Facebook Info" => "Información de Facebook",
	"Stumbleupon Info" => "Stumbleupon Info",
	"Reddit Information" => "Reddit Informacion",
	"Reddit Score" => "Puntuación de Reddit",
	"Reddit Ups" => "Reddit Ups",
	"TITLE & METATAGS" => "TÍTULO Y METATAGS",
	"KEYWORD ANALYSIS" => "ANALISIS DE PALABRAS CLAVE",
	"Global Rank" => "Posición Mundial",
	"Top Country Rank" => "Top Country Rank",
	"Alexa Traffic Ranks" => "Ranking de tráfico de Alexa",
	"Visitors per Country" => "Visitantes por país",
	"Daily Page View per Visitor" => "Vista diaria de la página por visitante",
	"Daily Time on Site" => "Tiempo diario en el sitio",
	"Visitor % from Search Engines" => "% De visitantes de los motores de búsqueda",
	"Top Keywords from Search Engines" => "Principales palabras clave de los motores de búsqueda",
	"Search Traffic" => "Tráfico de búsqueda",
	"Total Linking In Site" => "Enlace total en el sitio",
	"Linking In Statistics" => "Vinculación en las estadísticas",
	"Upstream Sites" => "Sitios upstream",
	"Subdomain Statistics" => "Estadisticas de Subdominio",
	"Category Rank" => "Categoría Rango",
	"Traffic by Countries" => "Tráfico por países",
	"Social Media Traffic" => "Tráfico de redes sociales",
	"Direct Traffic" => "Tráfico directo",
	"Referral Traffic" => "Tráfico de referencia",
	"Social Traffic" => "Tráfico social",
	"Mail Traffic" => "Tráfico de correo",
	"Display Traffic" => "Mostrar tráfico",
	"Top Referral Sites" => "Top sitios de referencia",
	"Top Destination Sites" => "Los mejores sitios de destino",
	"Top Organic Keywords" => "Principales palabras clave orgánicas",
	"Top Paid Keywords" => "Palabras clave de pago superior",
	"DNS Information" => "Información de DNS",
	"Server Information" => "información del servidor",
	"Google Correlated Keywords" => "Palabras clave correlacionadas de Google",
	"Today's Report" => "Reporte de hoy",
	"This Week's Report" => "Informe de esta semana",
	"This Month's Report" => "Informe de este mes",
	"All Time's Report" => "Informe de todos los tiempos",
	"URL Canonical Check" => "URL Canonical Check",
	"Gzip Check" => "Cheque gzip",
	"Base64 Encoder/Decoder" => "Codificador / Decodificador Base64",
	"Specific Search Robots" => "Robots de búsqueda específicos",
	"Specific Special Bots" => "Bots especiales específicos",
	"Add Directories" => "Añadir directorios",
	"Close Specific Search Robots" => "Cerrar robots de búsqueda específicos",
	"Overview Report : Widget" => "Informe general: Widget",
	"Code" => "Código",
	"Country Wise New Visitor Report : Widget" => "Nuevo Informe de Visitante de Country Wise: Widget",
	"Content Overview Report : Widget" => "Informe de resumen de contenido: Widget",
	"facebook reaction" => "reacción de facebook",
	"facebook comment" => "comentario de facebook",
	"facebook comment plugin" => "plugin de comentario de facebook",

);


